{
    "cSpell.ignoreWords": [
        "abled",
        "imgcodecs",
        "imgproc",
        "imread",
        "initialises",
        "platfoms",
        "umat"
    ],
    "cSpell.words": [
        "rusticl"
    ]
}
